REACT_APP_API_KEY=AIzaSyABOLP7xLvenHCkYjNaFqhpGPDN3tiikLM
REACT_APP_AUTH_DOMAIN=instatext-27374.firebaseapp.com
REACT_APP_DATABASE_URL=https://instatext-27374.firebaseio.com
REACT_APP_PROJECT_ID=instatext-27374
REACT_APP_STORAGE_BUCKET=instatext-27374.appspot.com
REACT_APP_MESSAGING_SENDER_ID=589303398867
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000/
